
spring.mvc.view.prefix=/master/
spring.mvc.view.suffix=jsp
spring.h2.console.enabled= true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:sk
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/nd-telemedicine-app
#spring.datasource.username=root
#spring.datasource.password=pass
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql= true